<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ciudades</title>
</head>

<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">Fotos de Ciudades</h2>

            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">

                        <ul class="navbar-nav mx-auto">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="">Historia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Cultura</a>

                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row ml-0 mr-0">
            <div class="col-md-6 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/Atenas.jpg" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Ciudad de Atenas</p>
                        <hr />
                        <h2>Existe muchas paz y armonia</h2>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-0">
                <div class="card">
                    <img class="card-img" src="assets/images/ElPont.jpg" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Ciudad el Pont</p>
                        <hr />
                        <h2>Bella ciudad donde se encuentra mucha arte</h2>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/washington.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5>Washington</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/Londres.webp" alt="">
                    <div class="card-img-overlay">
                        <h5>Londres</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/brooklyn.webp" alt="">
                    <div class="card-img-overlay">
                        <h5>Brooklyn</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/Puente.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5>Puente</h5>
                    </div>
                </div>
            </div>
        </div>

    </header>

            <div class="play-list">
                <div class="owl-carousel owl-carousel4 owl-theme">
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                src="assets/images/pain1.jpg"
                                alt="">
                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                src="assets/images/pain2.jpg"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                src="assets/images/pain3.jpg"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                src="assets/images/pain4.jpg"
                                alt="">

                        </div>
                    </div>
                    <div>
                        <div class="card"> <img class="card-img link-img"
                                src="assets/images/pain5.jpg"
                                alt="">

                        </div>
                    </div>
                </div>
            </div>
            <hr>



            <div class="row vr-gallery">
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/Puente.jpg" alt="">
                        </div>
                        <div class="col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>Septienbre 27 del 2020</small></p>
                            <h3>Descripción de algunas Ciudades</h3>
                            <p><br>

                                GUYANA.
                                Enclavada en la región norte de Sudamérica, 
                                Guyana es un país heredero de las tribus indígenas arawak, 
                                de cuya lengua proviene sunombre: Tierra de agua.<br>

                                NIGERIA.<br>
                                Esta vez audiolibros  espanol lo invita a 
                                conocer Nigeria a través del acertado y fascinante perfil de este pequeño país del oeste
                                africano que se caracteriza por la confluencia de elementos opuestos: su territorio no llega 
                                al millón de kilómetros cuadrados, pero alberga una de las naciones más pobladas del continente.<br>
                                
                                CHINA.<br>
                                Un audio imprescindible para conocer a este legendario país oriental, dueño de una de 
                                las culturas más sorprendentes del planeta, siempre al estilo de audiolibros espanol, 
                                líder productor mundial de este formato altamente educativo.<br>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/video-cover1.jpg" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://youtu.be/XNT8hf49HCE"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title">Visualizar</h5>

                        </div> 
                    </div>
                </div>

                <div class="col-md-8 mb-4 pr-0 pd-md">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/Londres.webp" alt="">
                        <div class="card-img-overlay">
                            <div class="contact-box">
                                <p><small>Septienbre 27 del 2010</small></p>
                            <h3>Descripción de algunas Ciudades</h3>
                            <p><br>

                                GUYANA.
                                Enclavada en la región norte de Sudamérica, 
                                Guyana es un país heredero de las tribus indígenas arawak, 
                                de cuya lengua proviene sunombre: Tierra de agua.<br>

                                NIGERIA.<br>
                                Esta vez audiolibros  espanol lo invita a 
                                conocer Nigeria a través del acertado y fascinante perfil de este pequeño país del oeste
                                africano que se caracteriza por la confluencia de elementos opuestos: su territorio no llega 
                                al millón de kilómetros cuadrados, pero alberga una de las naciones más pobladas del continente.<br>
                                
                                CHINA.<br>
                                Un audio imprescindible para conocer a este legendario país oriental, dueño de una de 
                                las culturas más sorprendentes del planeta, siempre al estilo de audiolibros espanol, 
                                líder productor mundial de este formato altamente educativo.<br>

                            </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/washington.jpg" alt="">
                        <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                            <p><small>Septienbre 27 del 2020</small></p>
                            <h3>Descripción de algunas Ciudades</h3>
                            <p><br>

                                GUYANA.
                                Enclavada en la región norte de Sudamérica, 
                                Guyana es un país heredero de las tribus indígenas arawak, 
                                de cuya lengua proviene sunombre: Tierra de agua.<br>

                                NIGERIA.<br>
                                Esta vez audiolibros  espanol lo invita a 
                                conocer Nigeria a través del acertado y fascinante perfil de este pequeño país del oeste
                                africano que se caracteriza por la confluencia de elementos opuestos: su territorio no llega 
                                al millón de kilómetros cuadrados, pero alberga una de las naciones más pobladas del continente.<br>
                                
                                CHINA.<br>
                                Un audio imprescindible para conocer a este legendario país oriental, dueño de una de 
                                las culturas más sorprendentes del planeta, siempre al estilo de audiolibros espanol, 
                                líder productor mundial de este formato altamente educativo.<br>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/Atenas.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><br>

                                GUYANA.
                                Enclavada en la región norte de Sudamérica, 
                                Guyana es un país heredero de las tribus indígenas arawak, 
                                de cuya lengua proviene sunombre: Tierra de agua.<br>

                                NIGERIA.<br>
                                Esta vez audiolibros  espanol lo invita a 
                                conocer Nigeria a través del acertado y fascinante perfil de este pequeño país del oeste
                                africano que se caracteriza por la confluencia de elementos opuestos: su territorio no llega 
                                al millón de kilómetros cuadrados, pero alberga una de las naciones más pobladas del continente.<br>
                                
                                CHINA.<br>
                                Un audio imprescindible para conocer a este legendario país oriental, dueño de una de 
                                las culturas más sorprendentes del planeta, siempre al estilo de audiolibros espanol, 
                                líder productor mundial de este formato altamente educativo.<br>

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/video-cover2.jpg" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <a class="play-1" href="https://www.youtube.com/watch?v=vpO8sZDxOGI"><img
                                    src="assets/images/play-icon.png" alt=""></a>
                            <h5 class="card-title">Visualizar</h5>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="container-fluid fh5co-recent-news mt-5 pb-5">
        <h2 class="text-uppercase text-center">Participantes</h2>
        <hr class="mx-auto" />

        <div class="play-list mt-5 pt-4">
            <div class="owl-carousel owl-carousel5 owl-theme">
                <div>

                    <div class="card"> <img class="card-img link-img" src="assets/images/camilo.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i>compartir</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> Sep 28, 2020
                                            &nbsp; 6 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Camilo Avendaño</h4>
                                <p class="text-white">Ciudad Bolivar</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card"> <img class="card-img link-img" src="assets/images/jeiner.png" alt="">
                        <div class="card-img-overlay">
                            <div class="top-area"><a href="#" class="text-center d-block"><i
                                        class="far fa-heart"></i></a></div>
                            <div class="bottom-area">
                                <div class="row">
                                    <div class="col-5 pr-0 text-white">
                                        <a href="#" class="text-white"> <i class="fas fa-retweet"></i> Share</a>
                                    </div>
                                    <div class="col  pl-0   text-right"><a href="#" class="text-white"> Dic 24, 2000
                                            &nbsp; 6 <i class="far fa-comments"></i></a></div>
                                </div>
                                <h4 class="text-white mt-2">Jeiner Elles</h4>
                                <p class="text-white">España</p>
                            </div>
                        </div>

                    </div>
                </div>
                
        </div>
    </div> 

    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">Puedes encontrarnos</h2>
        <p class="text-center mt-2">Suscríbase a nuestro boletín para recibir las últimas 
            noticias y publicaciones de eventos.</p>
        <div class="input-group mt-4 mx-auto" style="max-width: 640px">
            <input type="email" class="form-control" placeholder="
            TU CORREO ELECTRÓNICO">
            <div class="">
                <button class="btn btn-success ml-2" type="submit">
                    REGÍSTRATE</button>
            </div>
        </div>
    </div>

    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">Fotos de Ciudades</h2>
            <nav class="nav nav-fill mx-auto mt-5">
            </nav> 
        </div>
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2020 <a href="#" class="text-white">Fotos de Ciudades</a>.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>